ROM_URL=https://github.com/Yuyuko1024/android_device_motorola_berlin/releases/download/android13_231018/exTHmUI-13.0-Tenshi-berlin-DEBUG-20231018.zip
ZIP_NAME=exTHmUI-13.0-Tenshi-berlin-DEBUG-20231018.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13
